//
//  PrefixHeader.pch
//  01-美团HD
//
//  Created by yake on 15-2-26.
//  Copyright (c) 2015年 yake. All rights reserved.
//

#ifndef _1___HD_PrefixHeader_pch
#define _1___HD_PrefixHeader_pch

#ifdef DEBUG
#define YKLog(...) NSLog (__VA_ARGS__)
#else
#define YKLog(...)
#endif

#define YKColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];
#define YKRandomColor YKColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define YKNoteCenter [NSNotificationCenter defaultCenter]
#import "UIView+MJExtension.h"
#import "YKConst.h"
#endif
